*{
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    font-family: 'Open Sans', 'Arial', sans-serif;
}
.header, .header ul, .navbar, .user-data, .bg-container, .cards, .card{
    display: flex;
    flex-wrap: wrap;
}
.header{
    justify-content: center;
}
.navbar, .login{
    align-items: center;
}
.header ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    justify-content:space-around;
    flex-wrap: wrap;
}

.header ul li{
    margin-right: 36px;
    border-bottom: 1px solid transparent;
}
.header ul li:last-child{
    margin-right: 0;
}
.header .container{
    width: 76%;
    padding: 1.75em 0;
}
.login{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    font-size: 15px;
    align-items: flex-start;
}
.user-data{
    padding-left: 8px;
    flex-direction: column;
    justify-items: flex-end;
}
.status-login{
    text-align: end;
    color: rgb(240, 137, 25);
    text-decoration: underline;
}
.bg-container{
    background-color: rgb(241, 241, 241);
    justify-content: flex-start;
    align-items: center;
    flex: 1;
    flex-direction: column;
    position: relative;
}
.bg-orange{
    height: 20%;
    width: 100%;
    background-color: rgb(240, 137, 25);
    flex: 1;
    position: absolute;
    top: 0;
    
}
.main-container{
    padding: 24px;
    background-color: white;
    min-height: 80%;
    z-index: 2;
    min-width: 76%;
    align-items: flex-start;
    margin: 4% 2%;

}
.options-screen{
    padding-top: 48px;
    text-align: center;
}
.cards{
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    padding-top: 32px;
}
.card{
    border: 1px solid rgb(241, 241, 241);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgb(241, 241, 241) 100%);
    width: 225px;
    height: 225px;
    border-radius: 15px;
    margin: 16px;
    margin-bottom: 32px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.card p{
    margin-block-start: 2em;
    margin-block-end: 1.2em;
    font-weight: bold;
}
img{
    position: relative;
    width: 100%;
    height: 100%;
}
.footer{
    background-color: black;
    font-size: 12px;
}
.footer p{
    color:  rgb(241, 241, 241);
    text-align: center;
    margin-block-start: 0.75em;
    margin-block-end: 0.75em;
}
.footer p span{
    color: rgb(240, 137, 25);
}
.name{
    white-space: nowrap;
}
.nav-link{
    padding-bottom: 0.15em;
    border-bottom: 2px solid white;

}

.nav-link:focus , .nav-link:hover{
    color: black;
    outline: none;
}
@media (min-width: 768px) {
    .nav-link:focus{
        border-bottom: 2px solid rgb(240, 137, 25);
    }
    .nav-link, .navbar-nav{
        padding-left: 1px !important;
        padding-right: 1px  !important;
    }
}
@media (max-width: 992px) {
    .nav-link:first-child{
        margin-block-start: 20px;
    }
    .nav-link:first-child{
        margin-block-start: 20px;
    }
}
@media (max-width: 576px) {
    .login{
        margin: 1em;
    }
}
.navbar-toggler{
    width:50%;
    color: rgb(240, 137, 25);
}
.cards .card:active{
    outline: auto  ;
    outline-color: rgb(240, 137, 25);
}